# Rentifi

./: README.md  build.gradle  gradle.properties  settings.gradle
IRBottomNavigationLib/: build.gradle
IRBottomNavigationLib/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/apps/realestate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/example/adapter/: AmenitiesAdapter.java  FilterAdapter.java  FullGalleryAdapter.java  HomeAdapter.java  PropertyAdapterFav.java  PropertyAdapterLatest.java
app/src/main/java/in/example/db/: DatabaseHelper.java
app/src/main/java/in/example/fragment/: AllPropertiesFragment.java  AmenitiesFragment.java  FavouriteFragment.java  GalleryFragment.java  HomeFragment.java  LatestFragment.java  MyPropertiesFragment.java  SettingFragment.java
app/src/main/java/in/example/item/: ItemAbout.java  ItemProperty.java  ItemType.java
app/src/main/java/in/example/util/: Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  ItemOffsetDecoration.java  JsonUtils.java  NothingSelectedSpinnerAdapter.java  RecyclerTouchListener.java  TouchImageView.java  TypefaceUtil.java
app/src/main/java/in/rentifi/app/: AboutUsActivity.java  AddPropertiesActivity.java  AdvanceSearchActivity.java  ContactUsActivity.java  FloorImageActivity.java  ForgotPasswordActivity.java  FullGalleryActivity.java  HomeMoreActivity.java  MainActivity.java  MyApplication.java  PrivacyActivity.java  ProfileActivity.java  ProfileEditActivity.java  PropertyDetailsActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  VerifyPhoneActivity.java
app/src/main/res/color/: state_list_icon.xml
app/src/main/res/drawable/: bg_gradient_detail_shadow_white.xml  circle.xml  circle_blue.xml  circle_gray_detail.xml  edittext_spin_border.xml  fav_round_white.xml  line_gradient.xml  list_line_gradient.xml  orange_button.xml  radio_button.xml  rent_left_button.xml  rent_right_button.xml  review_border.xml  sale_left_button.xml  sale_right_button.xml  search_property_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_properties.xml  activity_category_item.xml  activity_contact_us.xml  activity_estate_details.xml  activity_forgotpassword.xml  activity_full_gallery.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_otp.xml  app_bar_main.xml  contact_spinner_row_nothing_selected.xml  contact_spinner_row_nothing_selected_cat.xml  contact_spinner_row_nothing_selected_home.xml  contact_spinner_row_nothing_selected_suitable.xml  content_main.xml  fragment_amenities.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  left_nav_header.xml  rate_dialog.xml  row_amenities.xml  row_estate_item.xml  row_estate_item_left.xml  row_filter_item.xml  row_floor_image.xml  row_full_gallery_item.xml  row_gallery_item.xml  row_home_item.xml  row_recyclerview.xml  row_recyclerview_home.xml  row_slider_item.xml  search_dialog.xml  search_dialog_sort.xml  spinner_item.xml  spinner_item_home.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_property.xml  profile_menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
crystalrangeseekbar/: build.gradle
crystalrangeseekbar/src/main/: AndroidManifest.xml
crystalrangeseekbar/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/src/main/java/com/zanjou/http/request/: Request.java
(+6 files in other folders)
