apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "in.rentifi.app"
        manifestPlaceholders = [onesignal_app_id: "992fe49f-c86c-4e8a-8d39-f01f23a371aa",
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true //Add this
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String','server_url',server_url
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.onesignal:OneSignal:3.10.6@aar'
    implementation  'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation project(':androidsaripaarmaster')
    implementation project(':httpclient')
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.7'
    implementation project(path: ':SmoothCheckBox-master')
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation project(path: ':IRBottomNavigationLib')
    implementation 'cn.gavinliu:ShapedImageView:0.8.6'
    implementation project(':crystalrangeseekbar')

    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c98'
 }
apply plugin: 'com.google.gms.google-services'
