<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/search_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/search_property"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_spin_border"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/spPropertyType"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/main_spin_1"
                                        android:background="@android:color/transparent"
                                        android:entries="@array/purpose_array"
                                        android:paddingEnd="5dp"
                                        android:gravity="center|start"
                                        android:layout_alignParentStart="true"
                                        android:paddingStart="5dp"
                                        android:spinnerMode="dropdown"
                                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                                    <LinearLayout
                                        android:id="@+id/main_spin_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="5dp"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="5dp"
                                            android:background="@drawable/line_about" />

                                        <ImageView
                                            android:layout_width="17dp"
                                            android:layout_height="17dp"
                                            android:layout_marginEnd="5dp"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/app_name"
                                            android:src="@drawable/down_arrow" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_spin_border"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/spPropertyPurpose"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/main_spin_2"
                                        android:background="@android:color/transparent"
                                        android:entries="@array/purpose_array"
                                        android:paddingEnd="5dp"
                                        android:gravity="center|start"
                                        android:layout_alignParentStart="true"
                                        android:paddingStart="5dp"
                                        android:spinnerMode="dropdown"
                                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                                    <LinearLayout
                                        android:id="@+id/main_spin_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center|end"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginEnd="5dp"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="5dp"
                                            android:background="@drawable/line_about" />

                                        <ImageView
                                            android:layout_width="17dp"
                                            android:layout_height="17dp"
                                            android:layout_marginEnd="5dp"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/app_name"
                                            android:src="@drawable/down_arrow" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <EditText
                                android:id="@+id/edt_name"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_spin_border"
                                android:gravity="center|start"
                                android:hint="@string/search_keyword"
                                android:inputType="textPersonName"
                                android:padding="15dp"
                                android:textColor="@color/gray_light"
                                android:textColorHint="@color/gray_light"
                                android:textCursorDrawable="@drawable/cursor_black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_submit"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/search_property_button"
                            android:elevation="10dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:text="@string/search_property"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp">

                <View
                    android:id="@+id/line1"
                    android:layout_width="3dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@color/orange" />

                <TextView
                    android:id="@+id/txt_latest_home_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/line1"
                    android:text="@string/home_premium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sec_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp">

                <in.example.util.EnchantedViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator_unselected_background"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/viewPager"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    app:ci_drawable="@drawable/selecteditem_dot"
                    app:ci_drawable_unselected="@drawable/nonselecteditem_dot"
                    app:ci_height="6dp"
                    app:ci_width="6dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/line2"
                    android:layout_width="3dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@color/orange" />

                <TextView
                    android:id="@+id/txt_latest_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/line2"
                    android:text="@string/featured"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_latest"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/orange_button"
                    android:elevation="10dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/more"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_latest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp" />

                <View
                    android:id="@+id/home_view_1"
                    android:layout_width="30dp"
                    android:layout_height="240dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_gradient_home_shadow_white_left" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_recent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/line3"
                    android:layout_width="3dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@color/orange" />

                <TextView
                    android:id="@+id/txt_featured_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/line3"
                    android:text="@string/home_latest"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_featured"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/orange_button"
                    android:elevation="10dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/more"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay_home_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_featured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/home_view_2"
                        android:layout_width="30dp"
                        android:layout_height="240dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_gradient_home_shadow_white_left" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>